// Mixin ---------------------------------------------------------------------

=font-face($name, $font-files, $eot: false, $weight: false, $style: false)
  $iefont: unquote("#{$eot}?iefix")
  @font-face
    font-family: quote($name)
    @if $eot
      src: font-url($eot)
      $font-files: font-url($iefont) unquote("format('eot')"), $font-files
    src: $font-files
    @if $weight
      font-weight: $weight
    @if $style
      font-style: $style

// Font Stacks ---------------------------------------------------------------

$sans-stack   : "Helvetica Neue", Helvetica, Arial, sans-serif
$serif-stack  : Cambria, Georgia, serif
$mono-stack   : "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, Courier, monospace, sans-serif

// Apply Fonts ---------------------------------------------------------------

=sans-family
  font-family: $sans-stack

=serif-family
  font-family: $serif-stack

=mono-family
  font-family: $mono-stack
