// Imports -------------------------------------------------------------------

@import compass
@import compass/layout
@import susy
@import modular-scale

// Modules -------------------------------------------------------------------

@import sizes
@import colors
@import fonts

// Font Sizes ----------------------------------------------------------------

$base-font-size     : $normpx
$base-line-height   : $medpx

// Browsers ------------------------------------------------------------------

$legacy-support-for-ie6         : false
$legacy-support-for-ie7         : false !default
$legacy-support-for-ie8         : false !default
$ie                             : false !default

// Grids ---------------------------------------------------------------------

$total-cols         : 12
$col-width          : 5em
$gutter-width       : 1em
$side-gutter-width  : $gutter-width

$grid-background-baseline-color   : rgba($lighter,.25)
$grid-background-baseline-height  : $base-line-height
$grid-background-column-color     : rgba($blue-lightest,.25)

$show-column-grid-backgrounds     : true
$show-baseline-grid-backgrounds   : false
$show-grid-backgrounds            : false
