// Settings ------------------------------------------------------------------

$legacy-support-for-ie7   : true
$legacy-support-for-ie8   : true

$ie                       : ".ie &"

// Imports -------------------------------------------------------------------

@import defaults/defaults
@import media/xsmall
@import media/small
@import media/medium
