[wsgi]
requirements = requirements/epio.txt
pythonpath = src/

[static]
/static = collected-assets
/robots.txt = collected-assets/robots.txt

[symlinks]
collected-assets/cache = ../data/compress-cache/
src/bugdash/settings/local.py = ../data/local_settings.py

[services]
redis = true

[env]
EPIO = true
DJANGO_SETTINGS_MODULE = bugdash.settings.epio

[http]
gzip = true
# 5 years
#expires-/static = 157680000

[django]
base = src/bugdash
append_settings = false
