=================
IPython reference
=================

.. _command_line_options:

Command-line usage
==================

You start IPython with the command::

    $ ipython [options] files

If invoked with no options, it executes all the files listed in sequence
and drops you into the interpreter while still acknowledging any options
you may have set in your ipythonrc file. This behavior is different from
standard Python, which when called as python -i will only execute one
file and ignore your configuration setup.

Please note that some of the configuration options are not available at
the command line, simply because they are not practical here. Look into
your ipythonrc configuration file for details on those. This file
typically installed in the $HOME/.ipython directory. For Windows users,
$HOME resolves to C:\\Documents and Settings\\YourUserName in most
instances. In the rest of this text, we will refer to this directory as
IPYTHONDIR.

.. _Threading options:


Special Threading Options
-------------------------

The following special options are ONLY valid at the beginning of the
command line, and not later. This is because they control the initial-
ization of ipython itself, before the normal option-handling mechanism
is active.

    -gthread, -qthread, -q4thread, -wthread, -pylab: 
	Only one of these can be given, and it can only be given as
	the first option passed to IPython (it will have no effect in
	any other position).  They provide threading support for the
	GTK, Qt (versions 3 and 4) and WXPython toolkits, and for the
	matplotlib library.

	With any of the first four options, IPython starts running a
	separate thread for the graphical toolkit's operation, so that
	you can open and control graphical elements from within an
	IPython command line, without blocking. All four provide
	essentially the same functionality, respectively for GTK, Qt3,
	Qt4 and WXWidgets (via their Python interfaces).

	Note that with -wthread, you can additionally use the
	-wxversion option to request a specific version of wx to be
	used.  This requires that you have the wxversion Python module
	installed, which is part of recent wxPython distributions.

	If -pylab is given, IPython loads special support for the mat
	plotlib library (http://matplotlib.sourceforge.net), allowing
	interactive usage of any of its backends as defined in the
	user's ~/.matplotlib/matplotlibrc file. It automatically
	activates GTK, Qt or WX threading for IPyhton if the choice of
	matplotlib backend requires it. It also modifies the %run
	command to correctly execute (without blocking) any
	matplotlib-based script which calls show() at the end.

    -tk
	The -g/q/q4/wthread options, and -pylab (if matplotlib is
	configured to use GTK, Qt3, Qt4 or WX), will normally block Tk
	graphical interfaces. This means that when either GTK, Qt or WX
	threading is active, any attempt to open a Tk GUI will result in a
	dead window, and possibly cause the Python interpreter to crash.
	An extra option, -tk, is available to address this issue. It can
	only be given as a second option after any of the above (-gthread,
	-wthread or -pylab).

	If -tk is given, IPython will try to coordinate Tk threading
	with GTK, Qt or WX. This is however potentially unreliable, and
	you will have to test on your platform and Python configuration to
	determine whether it works for you. Debian users have reported
	success, apparently due to the fact that Debian builds all of Tcl,
	Tk, Tkinter and Python with pthreads support. Under other Linux
	environments (such as Fedora Core 2/3), this option has caused
	random crashes and lockups of the Python interpreter. Under other
	operating systems (Mac OSX and Windows), you'll need to try it to
	find out, since currently no user reports are available.
    
	There is unfortunately no way for IPython to determine at run time
	whether -tk will work reliably or not, so you will need to do some
	experiments before relying on it for regular work.



Regular Options
---------------

After the above threading options have been given, regular options can
follow in any order. All options can be abbreviated to their shortest
non-ambiguous form and are case-sensitive. One or two dashes can be
used. Some options have an alternate short form, indicated after a ``|``.

Most options can also be set from your ipythonrc configuration file. See
the provided example for more details on what the options do. Options
given at the command line override the values set in the ipythonrc file.

All options with a [no] prepended can be specified in negated form
(-nooption instead of -option) to turn the feature off.

    -help  print a help message and exit.

    -pylab
	this can only be given as the first option passed to IPython
	(it will have no effect in any other position). It adds
	special support for the matplotlib library
	(http://matplotlib.sourceforge.ne), allowing interactive usage
	of any of its backends as defined in the user's .matplotlibrc
	file.  It automatically activates GTK or WX threading for
	IPyhton if the choice of matplotlib backend requires it. It
	also modifies the %run command to correctly execute (without
	blocking) any matplotlib-based script which calls show() at
	the end. See `Matplotlib support`_ for more details.

    -autocall <val>
	Make IPython automatically call any callable object even if you
	didn't type explicit parentheses. For example, 'str 43' becomes
	'str(43)' automatically. The value can be '0' to disable the feature,
	'1' for smart autocall, where it is not applied if there are no more
	arguments on the line, and '2' for full autocall, where all callable
	objects are automatically called (even if no arguments are
	present). The default is '1'.

    -[no]autoindent    
	Turn automatic indentation on/off.

    -[no]automagic 
	make magic commands automatic (without needing their first character
	to be %). Type %magic at the IPython prompt for more information.

    -[no]autoedit_syntax 
	When a syntax error occurs after editing a file, automatically
	open the file to the trouble causing line for convenient
	fixing.

    -[no]banner		Print the initial information banner (default on).

    -c <command>
	execute the given command string. This is similar to the -c
	option in the normal Python interpreter.

    -cache_size, cs <n> 
	size of the output cache (maximum number of entries to hold in
	memory). The default is 1000, you can change it permanently in your
	config file. Setting it to 0 completely disables the caching system,
	and the minimum value accepted is 20 (if you provide a value less than
	20, it is reset to 0 and a warning is issued) This limit is defined
	because otherwise you'll spend more time re-flushing a too small cache
	than working.

    -classic, cl 
	Gives IPython a similar feel to the classic Python
	prompt.

    -colors <scheme> 
	Color scheme for prompts and exception reporting. Currently
	implemented: NoColor, Linux and LightBG.

    -[no]color_info 
	IPython can display information about objects via a set of functions,
	and optionally can use colors for this, syntax highlighting source
	code and various other elements.  However, because this information is
	passed through a pager (like 'less') and many pagers get confused with
	color codes, this option is off by default. You can test it and turn
	it on permanently in your ipythonrc file if it works for you. As a
	reference, the 'less' pager supplied with Mandrake 8.2 works ok, but
	that in RedHat 7.2 doesn't.

	Test it and turn it on permanently if it works with your
	system. The magic function %color_info allows you to toggle this
	interactively for testing.

    -[no]debug 
	Show information about the loading process. Very useful to pin down
	problems with your configuration files or to get details about
	session restores.

    -[no]deep_reload: 
	IPython can use the deep_reload module which reloads changes in
	modules recursively (it replaces the reload() function, so you don't
	need to change anything to use it).  deep_reload() forces a full
	reload of modules whose code may have changed, which the default
	reload() function does not.

	When deep_reload is off, IPython will use the normal reload(),
	but deep_reload will still be available as dreload(). This
	feature is off by default [which means that you have both
	normal reload() and dreload()].

    -editor <name>
	Which editor to use with the %edit command. By default,
	IPython will honor your EDITOR environment variable (if not
	set, vi is the Unix default and notepad the Windows one).
	Since this editor is invoked on the fly by IPython and is
	meant for editing small code snippets, you may want to use a
	small, lightweight editor here (in case your default EDITOR is
	something like Emacs).

    -ipythondir <name> 
	name of your IPython configuration directory IPYTHONDIR. This
	can also be specified through the environment variable
	IPYTHONDIR.

    -log, l 
	generate a log file of all input. The file is named
	ipython_log.py in your current directory (which prevents logs
	from multiple IPython sessions from trampling each other). You
	can use this to later restore a session by loading your
	logfile as a file to be executed with option -logplay (see
	below).

    -logfile, lf <name>   specify the name of your logfile.

    -logplay, lp <name> 

      you can replay a previous log. For restoring a session as close as
      possible to the state you left it in, use this option (don't just run
      the logfile). With -logplay, IPython will try to reconstruct the
      previous working environment in full, not just execute the commands in
      the logfile.

      When a session is restored, logging is automatically turned on
      again with the name of the logfile it was invoked with (it is
      read from the log header). So once you've turned logging on for
      a session, you can quit IPython and reload it as many times as
      you want and it will continue to log its history and restore
      from the beginning every time.
      
      Caveats: there are limitations in this option. The history
      variables _i*,_* and _dh don't get restored properly. In the
      future we will try to implement full session saving by writing
      and retrieving a 'snapshot' of the memory state of IPython. But
      our first attempts failed because of inherent limitations of
      Python's Pickle module, so this may have to wait.

    -[no]messages   
	Print messages which IPython collects about its startup
	process (default on).

    -[no]pdb
	Automatically call the pdb debugger after every uncaught
	exception. If you are used to debugging using pdb, this puts
	you automatically inside of it after any call (either in
	IPython or in code called by it) which triggers an exception
	which goes uncaught.

    -pydb
	Makes IPython use the third party "pydb" package as debugger,
	instead of pdb. Requires that pydb is installed.
	
    -[no]pprint
	ipython can optionally use the pprint (pretty printer) module
	for displaying results. pprint tends to give a nicer display
	of nested data structures. If you like it, you can turn it on
	permanently in your config file (default off).

    -profile, p <name>

	assume that your config file is ipythonrc-<name> or
	ipy_profile_<name>.py (looks in current dir first, then in
	IPYTHONDIR).  This is a quick way to keep and load multiple
	config files for different tasks, especially if you use the
	include option of config files. You can keep a basic
	IPYTHONDIR/ipythonrc file and then have other 'profiles' which
	include this one and load extra things for particular
	tasks. For example:

	1. $HOME/.ipython/ipythonrc : load basic things you always want.
	2. $HOME/.ipython/ipythonrc-math : load (1) and basic math-related modules.
	3. $HOME/.ipython/ipythonrc-numeric : load (1) and Numeric and plotting modules.

	Since it is possible to create an endless loop by having
	circular file inclusions, IPython will stop if it reaches 15
	recursive inclusions.

    -prompt_in1, pi1 <string>

        Specify the string used for input prompts. Note that if you are using
	numbered prompts, the number is represented with a '\#' in the
	string. Don't forget to quote strings with spaces embedded in
	them. Default: 'In [\#]:'.  The :ref:`prompts section <prompts>`
	discusses in detail all the available escapes to customize your
	prompts.

    -prompt_in2, pi2 <string>
	Similar to the previous option, but used for the continuation
	prompts. The special sequence '\D' is similar to '\#', but
	with all digits replaced dots (so you can have your
	continuation prompt aligned with your input prompt).  Default:
	' .\D.:' (note three spaces at the start for alignment with
	'In [\#]').

    -prompt_out,po <string> 
	String used for output prompts, also uses numbers like
	prompt_in1. Default: 'Out[\#]:'

    -quick   start in bare bones mode (no config file loaded).

    -rcfile <name>   
	name of your IPython resource configuration file. Normally
	IPython loads ipythonrc (from current directory) or
	IPYTHONDIR/ipythonrc.

	If the loading of your config file fails, IPython starts with
	a bare bones configuration (no modules loaded at all).

    -[no]readline
	use the readline library, which is needed to support name
	completion and command history, among other things.  It is
	enabled by default, but may cause problems for users of
	X/Emacs in Python comint or shell buffers.

	Note that X/Emacs 'eterm' buffers (opened with M-x term) support
	IPython's readline and syntax coloring fine, only 'emacs' (M-x
	shell and C-c !) buffers do not.

    -screen_length, sl <n>
	number of lines of your screen. This is used to control
	printing of very long strings. Strings longer than this number
	of lines will be sent through a pager instead of directly
	printed.

	The default value for this is 0, which means IPython will
	auto-detect your screen size every time it needs to print certain
	potentially long strings (this doesn't change the behavior of the
	'print' keyword, it's only triggered internally). If for some
	reason this isn't working well (it needs curses support), specify
	it yourself. Otherwise don't change the default.

    -separate_in, si <string>

	separator before input prompts.
	Default: '\n'

    -separate_out, so <string>  
        separator before output prompts.
        Default: nothing.

    -separate_out2, so2
	separator after output prompts.
	Default: nothing.
	For these three options, use the value 0 to specify no separator.

    -nosep   
	shorthand for '-SeparateIn 0 -SeparateOut 0 -SeparateOut2
	0'. Simply removes all input/output separators.

    -upgrade 
	allows you to upgrade your IPYTHONDIR configuration when you
	install a new version of IPython. Since new versions may
	include new command line options or example files, this copies
	updated ipythonrc-type files. However, it backs up (with a
	.old extension) all files which it overwrites so that you can
	merge back any customizations you might have in your personal
	files. Note that you should probably use %upgrade instead,
	it's a safer alternative.


    -Version    print version information and exit.

    -wxversion <string> 
	Select a specific version of wxPython (used in conjunction
	with -wthread). Requires the wxversion module, part of recent
	wxPython distributions

    -xmode <modename>

	Mode for exception reporting.

	Valid modes: Plain, Context and Verbose.

	* Plain: similar to python's normal traceback printing.
	* Context: prints 5 lines of context source code around each
	  line in the traceback.
	* Verbose: similar to Context, but additionally prints the
	  variables currently visible where the exception happened
	  (shortening their strings if too long). This can potentially be
	  very slow, if you happen to have a huge data structure whose
	  string representation is complex to compute. Your computer may
	  appear to freeze for a while with cpu usage at 100%. If this
	  occurs, you can cancel the traceback with Ctrl-C (maybe hitting it
	  more than once).

Interactive use
===============

Warning: IPython relies on the existence of a global variable called
_ip which controls the shell itself. If you redefine _ip to anything,
bizarre behavior will quickly occur.

Other than the above warning, IPython is meant to work as a drop-in
replacement for the standard interactive interpreter. As such, any code
which is valid python should execute normally under IPython (cases where
this is not true should be reported as bugs). It does, however, offer
many features which are not available at a standard python prompt. What
follows is a list of these.


Caution for Windows users
-------------------------

Windows, unfortunately, uses the '\' character as a path
separator. This is a terrible choice, because '\' also represents the
escape character in most modern programming languages, including
Python. For this reason, using '/' character is recommended if you
have problems with ``\``.  However, in Windows commands '/' flags
options, so you can not use it for the root directory. This means that
paths beginning at the root must be typed in a contrived manner like:
``%copy \opt/foo/bar.txt \tmp``

.. _magic:

Magic command system
--------------------

IPython will treat any line whose first character is a % as a special
call to a 'magic' function. These allow you to control the behavior of
IPython itself, plus a lot of system-type features. They are all
prefixed with a % character, but parameters are given without
parentheses or quotes.

Example: typing '%cd mydir' (without the quotes) changes you working
directory to 'mydir', if it exists.

If you have 'automagic' enabled (in your ipythonrc file, via the command
line option -automagic or with the %automagic function), you don't need
to type in the % explicitly. IPython will scan its internal list of
magic functions and call one if it exists. With automagic on you can
then just type 'cd mydir' to go to directory 'mydir'. The automagic
system has the lowest possible precedence in name searches, so defining
an identifier with the same name as an existing magic function will
shadow it for automagic use. You can still access the shadowed magic
function by explicitly using the % character at the beginning of the line.

An example (with automagic on) should clarify all this::

    In [1]: cd ipython # %cd is called by automagic

    /home/fperez/ipython

    In [2]: cd=1 # now cd is just a variable

    In [3]: cd .. # and doesn't work as a function anymore

    ------------------------------

        File "<console>", line 1

          cd ..

              ^

    SyntaxError: invalid syntax

    In [4]: %cd .. # but %cd always works

    /home/fperez

    In [5]: del cd # if you remove the cd variable

    In [6]: cd ipython # automagic can work again

    /home/fperez/ipython

You can define your own magic functions to extend the system. The
following example defines a new magic command, %impall::

    import IPython.ipapi 

    ip = IPython.ipapi.get()

    def doimp(self, arg):

        ip = self.api

        ip.ex("import %s; reload(%s); from %s import *" % (

        arg,arg,arg)

        )

    ip.expose_magic('impall', doimp)

You can also define your own aliased names for magic functions. In your
ipythonrc file, placing a line like::

    execute __IP.magic_cl = __IP.magic_clear

will define %cl as a new name for %clear.

Type %magic for more information, including a list of all available
magic functions at any time and their docstrings. You can also type
%magic_function_name? (see sec. 6.4 <#sec:dyn-object-info> for
information on the '?' system) to get information about any particular
magic function you are interested in.

The API documentation for the :mod:`IPython.Magic` module contains the full
docstrings of all currently available magic commands.


Access to the standard Python help
----------------------------------

As of Python 2.1, a help system is available with access to object docstrings
and the Python manuals. Simply type 'help' (no quotes) to access it. You can
also type help(object) to obtain information about a given object, and
help('keyword') for information on a keyword. As noted :ref:`here
<accessing_help>`, you need to properly configure your environment variable
PYTHONDOCS for this feature to work correctly.

.. _dynamic_object_info:

Dynamic object information
--------------------------

Typing ?word or word? prints detailed information about an object. If
certain strings in the object are too long (docstrings, code, etc.) they
get snipped in the center for brevity. This system gives access variable
types and values, full source code for any object (if available),
function prototypes and other useful information.

Typing ??word or word?? gives access to the full information without
snipping long strings. Long strings are sent to the screen through the
less pager if longer than the screen and printed otherwise. On systems
lacking the less command, IPython uses a very basic internal pager.

The following magic functions are particularly useful for gathering
information about your working environment. You can get more details by
typing %magic or querying them individually (use %function_name? with or
without the %), this is just a summary:

    * **%pdoc <object>**: Print (or run through a pager if too long) the
      docstring for an object. If the given object is a class, it will
      print both the class and the constructor docstrings.
    * **%pdef <object>**: Print the definition header for any callable
      object. If the object is a class, print the constructor information.
    * **%psource <object>**: Print (or run through a pager if too long)
      the source code for an object.
    * **%pfile <object>**: Show the entire source file where an object was
      defined via a pager, opening it at the line where the object
      definition begins.
    * **%who/%whos**: These functions give information about identifiers
      you have defined interactively (not things you loaded or defined
      in your configuration files). %who just prints a list of
      identifiers and %whos prints a table with some basic details about
      each identifier.

Note that the dynamic object information functions (?/??, %pdoc, %pfile,
%pdef, %psource) give you access to documentation even on things which
are not really defined as separate identifiers. Try for example typing
{}.get? or after doing import os, type os.path.abspath??.


.. _readline:

Readline-based features
-----------------------

These features require the GNU readline library, so they won't work if
your Python installation lacks readline support. We will first describe
the default behavior IPython uses, and then how to change it to suit
your preferences.


Command line completion
+++++++++++++++++++++++

At any time, hitting TAB will complete any available python commands or
variable names, and show you a list of the possible completions if
there's no unambiguous one. It will also complete filenames in the
current directory if no python names match what you've typed so far.


Search command history
++++++++++++++++++++++

IPython provides two ways for searching through previous input and thus
reduce the need for repetitive typing:

   1. Start typing, and then use Ctrl-p (previous,up) and Ctrl-n
      (next,down) to search through only the history items that match
      what you've typed so far. If you use Ctrl-p/Ctrl-n at a blank
      prompt, they just behave like normal arrow keys.
   2. Hit Ctrl-r: opens a search prompt. Begin typing and the system
      searches your history for lines that contain what you've typed so
      far, completing as much as it can.


Persistent command history across sessions
++++++++++++++++++++++++++++++++++++++++++

IPython will save your input history when it leaves and reload it next
time you restart it. By default, the history file is named
$IPYTHONDIR/history, but if you've loaded a named profile,
'-PROFILE_NAME' is appended to the name. This allows you to keep
separate histories related to various tasks: commands related to
numerical work will not be clobbered by a system shell history, for
example.


Autoindent
++++++++++

IPython can recognize lines ending in ':' and indent the next line,
while also un-indenting automatically after 'raise' or 'return'.

This feature uses the readline library, so it will honor your ~/.inputrc
configuration (or whatever file your INPUTRC variable points to). Adding
the following lines to your .inputrc file can make indenting/unindenting
more convenient (M-i indents, M-u unindents)::

    $if Python 
    "\M-i": "    "  
    "\M-u": "\d\d\d\d"  
    $endif

Note that there are 4 spaces between the quote marks after "M-i" above.

Warning: this feature is ON by default, but it can cause problems with
the pasting of multi-line indented code (the pasted code gets
re-indented on each line). A magic function %autoindent allows you to
toggle it on/off at runtime. You can also disable it permanently on in
your ipythonrc file (set autoindent 0).


Customizing readline behavior
+++++++++++++++++++++++++++++

All these features are based on the GNU readline library, which has an
extremely customizable interface. Normally, readline is configured via a
file which defines the behavior of the library; the details of the
syntax for this can be found in the readline documentation available
with your system or on the Internet. IPython doesn't read this file (if
it exists) directly, but it does support passing to readline valid
options via a simple interface. In brief, you can customize readline by
setting the following options in your ipythonrc configuration file (note
that these options can not be specified at the command line):

    * **readline_parse_and_bind**: this option can appear as many times as
      you want, each time defining a string to be executed via a
      readline.parse_and_bind() command. The syntax for valid commands
      of this kind can be found by reading the documentation for the GNU
      readline library, as these commands are of the kind which readline
      accepts in its configuration file.
    * **readline_remove_delims**: a string of characters to be removed
      from the default word-delimiters list used by readline, so that
      completions may be performed on strings which contain them. Do not
      change the default value unless you know what you're doing.
    * **readline_omit__names**: when tab-completion is enabled, hitting
      <tab> after a '.' in a name will complete all attributes of an
      object, including all the special methods whose names include
      double underscores (like __getitem__ or __class__). If you'd
      rather not see these names by default, you can set this option to
      1. Note that even when this option is set, you can still see those
      names by explicitly typing a _ after the period and hitting <tab>:
      'name._<tab>' will always complete attribute names starting with '_'.
      
      This option is off by default so that new users see all
      attributes of any objects they are dealing with.

You will find the default values along with a corresponding detailed
explanation in your ipythonrc file.


Session logging and restoring
-----------------------------

You can log all input from a session either by starting IPython with the
command line switches -log or -logfile (see :ref:`here <command_line_options>`)
or by activating the logging at any moment with the magic function %logstart.

Log files can later be reloaded with the -logplay option and IPython
will attempt to 'replay' the log by executing all the lines in it, thus
restoring the state of a previous session. This feature is not quite
perfect, but can still be useful in many cases.

The log files can also be used as a way to have a permanent record of
any code you wrote while experimenting. Log files are regular text files
which you can later open in your favorite text editor to extract code or
to 'clean them up' before using them to replay a session.

The %logstart function for activating logging in mid-session is used as
follows:

%logstart [log_name [log_mode]]

If no name is given, it defaults to a file named 'log' in your
IPYTHONDIR directory, in 'rotate' mode (see below).

'%logstart name' saves to file 'name' in 'backup' mode. It saves your
history up to that point and then continues logging.

%logstart takes a second optional parameter: logging mode. This can be
one of (note that the modes are given unquoted):

    * [over:] overwrite existing log_name.
    * [backup:] rename (if exists) to log_name~ and start log_name.
    * [append:] well, that says it.
    * [rotate:] create rotating logs log_name.1~, log_name.2~, etc.

The %logoff and %logon functions allow you to temporarily stop and
resume logging to a file which had previously been started with
%logstart. They will fail (with an explanation) if you try to use them
before logging has been started.

.. _system_shell_access:

System shell access
-------------------

Any input line beginning with a ! character is passed verbatim (minus
the !, of course) to the underlying operating system. For example,
typing !ls will run 'ls' in the current directory.

Manual capture of command output
--------------------------------

If the input line begins with two exclamation marks, !!, the command is
executed but its output is captured and returned as a python list, split
on newlines. Any output sent by the subprocess to standard error is
printed separately, so that the resulting list only captures standard
output. The !! syntax is a shorthand for the %sx magic command.

Finally, the %sc magic (short for 'shell capture') is similar to %sx,
but allowing more fine-grained control of the capture details, and
storing the result directly into a named variable. The direct use of 
%sc is now deprecated, and you should ise the ``var = !cmd`` syntax
instead.

IPython also allows you to expand the value of python variables when
making system calls. Any python variable or expression which you prepend
with $ will get expanded before the system call is made::

    In [1]: pyvar='Hello world' 
    In [2]: !echo "A python variable: $pyvar"  
    A python variable: Hello world

If you want the shell to actually see a literal $, you need to type it
twice::

    In [3]: !echo "A system variable: $$HOME"  
    A system variable: /home/fperez

You can pass arbitrary expressions, though you'll need to delimit them
with {} if there is ambiguity as to the extent of the expression::

    In [5]: x=10 
    In [6]: y=20 
    In [13]: !echo $x+y  
    10+y  
    In [7]: !echo ${x+y}  
    30

Even object attributes can be expanded::

    In [12]: !echo $sys.argv  
    [/home/fperez/usr/bin/ipython]


System command aliases
----------------------

The %alias magic function and the alias option in the ipythonrc
configuration file allow you to define magic functions which are in fact
system shell commands. These aliases can have parameters.

'%alias alias_name cmd' defines 'alias_name' as an alias for 'cmd'

Then, typing '%alias_name params' will execute the system command 'cmd
params' (from your underlying operating system).

You can also define aliases with parameters using %s specifiers (one per
parameter). The following example defines the %parts function as an
alias to the command 'echo first %s second %s' where each %s will be
replaced by a positional parameter to the call to %parts::

    In [1]: alias parts echo first %s second %s 
    In [2]: %parts A B 
    first A second B  
    In [3]: %parts A  
    Incorrect number of arguments: 2 expected.  
    parts is an alias to: 'echo first %s second %s'

If called with no parameters, %alias prints the table of currently
defined aliases.

The %rehash/rehashx magics allow you to load your entire $PATH as
ipython aliases. See their respective docstrings (or sec. 6.2
<#sec:magic> for further details).


.. _dreload:

Recursive reload
----------------

The dreload function does a recursive reload of a module: changes made
to the module since you imported will actually be available without
having to exit.


Verbose and colored exception traceback printouts
-------------------------------------------------

IPython provides the option to see very detailed exception tracebacks,
which can be especially useful when debugging large programs. You can
run any Python file with the %run function to benefit from these
detailed tracebacks. Furthermore, both normal and verbose tracebacks can
be colored (if your terminal supports it) which makes them much easier
to parse visually.

See the magic xmode and colors functions for details (just type %magic).

These features are basically a terminal version of Ka-Ping Yee's cgitb
module, now part of the standard Python library.


.. _input_caching:

Input caching system
--------------------

IPython offers numbered prompts (In/Out) with input and output caching
(also referred to as 'input history'). All input is saved and can be 
retrieved as variables (besides the usual arrow key recall), in 
addition to the %rep magic command that brings a history entry
up for editing on the next  command line.

The following GLOBAL variables always exist (so don't overwrite them!):
_i: stores previous input. _ii: next previous. _iii: next-next previous.
_ih : a list of all input _ih[n] is the input from line n and this list
is aliased to the global variable In. If you overwrite In with a
variable of your own, you can remake the assignment to the internal list
with a simple 'In=_ih'.

Additionally, global variables named _i<n> are dynamically created (<n>
being the prompt counter), such that
_i<n> == _ih[<n>] == In[<n>].

For example, what you typed at prompt 14 is available as _i14, _ih[14]
and In[14].

This allows you to easily cut and paste multi line interactive prompts
by printing them out: they print like a clean string, without prompt
characters. You can also manipulate them like regular variables (they
are strings), modify or exec them (typing 'exec _i9' will re-execute the
contents of input prompt 9, 'exec In[9:14]+In[18]' will re-execute lines
9 through 13 and line 18).

You can also re-execute multiple lines of input easily by using the
magic %macro function (which automates the process and allows
re-execution without having to type 'exec' every time). The macro system
also allows you to re-execute previous lines which include magic
function calls (which require special processing). Type %macro? or see
sec. 6.2 <#sec:magic> for more details on the macro system.

A history function %hist allows you to see any part of your input
history by printing a range of the _i variables.

You can also search ('grep') through your history by typing 
'%hist -g somestring'. This also searches through the so called *shadow history*,
which remembers all the commands (apart from multiline code blocks)
you have ever entered. Handy for searching for svn/bzr URL's, IP adrresses
etc. You can bring shadow history entries listed by '%hist -g' up for editing 
(or re-execution by just pressing ENTER) with %rep command. Shadow history 
entries are not available as _iNUMBER variables, and they are identified by 
the '0' prefix in %hist -g output. That is, history entry 12 is a normal 
history entry, but 0231 is a shadow history entry.

Shadow history was added because the readline history is inherently very
unsafe - if you have multiple IPython sessions open, the last session 
to close will overwrite the history of previountly closed session. Likewise,
if a crash occurs, history is never saved, whereas shadow history entries
are added after entering every command (so a command executed 
in another IPython session is immediately available in other IPython 
sessions that are open).

To conserve space, a command can exist in shadow history only once - it doesn't 
make sense to store a common line like "cd .." a thousand times. The idea is 
mainly to provide a reliable place where valuable, hard-to-remember commands can 
always be retrieved, as opposed to providing an exact sequence of commands
you have entered in actual order.

Because shadow history has all the commands you have ever executed,
time taken by %hist -g will increase oven time. If it ever starts to take
too long (or it ends up containing sensitive information like passwords), 
clear the shadow history by `%clear shadow_nuke`.

Time taken to add entries to shadow history should be negligible, but 
in any case, if you start noticing performance degradation after using 
IPython for a long time (or running a script that floods the shadow history!), 
you can 'compress' the shadow history by executing 
`%clear shadow_compress`. In practice, this should never be necessary
in normal use.

.. _output_caching:

Output caching system
---------------------

For output that is returned from actions, a system similar to the input
cache exists but using _ instead of _i. Only actions that produce a
result (NOT assignments, for example) are cached. If you are familiar
with Mathematica, IPython's _ variables behave exactly like
Mathematica's % variables.

The following GLOBAL variables always exist (so don't overwrite them!):

    * [_] (a single underscore) : stores previous output, like Python's
      default interpreter.
    * [__] (two underscores): next previous.
    * [___] (three underscores): next-next previous.

Additionally, global variables named _<n> are dynamically created (<n>
being the prompt counter), such that the result of output <n> is always
available as _<n> (don't use the angle brackets, just the number, e.g.
_21).

These global variables are all stored in a global dictionary (not a
list, since it only has entries for lines which returned a result)
available under the names _oh and Out (similar to _ih and In). So the
output from line 12 can be obtained as _12, Out[12] or _oh[12]. If you
accidentally overwrite the Out variable you can recover it by typing
'Out=_oh' at the prompt.

This system obviously can potentially put heavy memory demands on your
system, since it prevents Python's garbage collector from removing any
previously computed results. You can control how many results are kept
in memory with the option (at the command line or in your ipythonrc
file) cache_size. If you set it to 0, the whole system is completely
disabled and the prompts revert to the classic '>>>' of normal Python.


Directory history
-----------------

Your history of visited directories is kept in the global list _dh, and
the magic %cd command can be used to go to any entry in that list. The
%dhist command allows you to view this history. Do ``cd -<TAB`` to
conventiently view the directory history.


Automatic parentheses and quotes
--------------------------------

These features were adapted from Nathan Gray's LazyPython. They are
meant to allow less typing for common situations.


Automatic parentheses
---------------------

Callable objects (i.e. functions, methods, etc) can be invoked like this
(notice the commas between the arguments)::

    >>> callable_ob arg1, arg2, arg3

and the input will be translated to this::

    -> callable_ob(arg1, arg2, arg3)

You can force automatic parentheses by using '/' as the first character
of a line. For example::

    >>> /globals # becomes 'globals()'

Note that the '/' MUST be the first character on the line! This won't work::

    >>> print /globals # syntax error

In most cases the automatic algorithm should work, so you should rarely
need to explicitly invoke /. One notable exception is if you are trying
to call a function with a list of tuples as arguments (the parenthesis
will confuse IPython)::

    In [1]: zip (1,2,3),(4,5,6) # won't work

but this will work::

    In [2]: /zip (1,2,3),(4,5,6) 
    ---> zip ((1,2,3),(4,5,6))  
    Out[2]= [(1, 4), (2, 5), (3, 6)]

IPython tells you that it has altered your command line by displaying
the new command line preceded by ->. e.g.::

    In [18]: callable list 
    ----> callable (list)


Automatic quoting
-----------------

You can force automatic quoting of a function's arguments by using ','
or ';' as the first character of a line. For example::

    >>> ,my_function /home/me # becomes my_function("/home/me")

If you use ';' instead, the whole argument is quoted as a single string
(while ',' splits on whitespace)::

    >>> ,my_function a b c # becomes my_function("a","b","c")

    >>> ;my_function a b c # becomes my_function("a b c")

Note that the ',' or ';' MUST be the first character on the line! This
won't work::

    >>> x = ,my_function /home/me # syntax error

IPython as your default Python environment
==========================================

Python honors the environment variable PYTHONSTARTUP and will execute at
startup the file referenced by this variable. If you put at the end of
this file the following two lines of code::

    import IPython 
    IPython.Shell.IPShell().mainloop(sys_exit=1)

then IPython will be your working environment anytime you start Python.
The sys_exit=1 is needed to have IPython issue a call to sys.exit() when
it finishes, otherwise you'll be back at the normal Python '>>>'
prompt.

This is probably useful to developers who manage multiple Python
versions and don't want to have correspondingly multiple IPython
versions. Note that in this mode, there is no way to pass IPython any
command-line options, as those are trapped first by Python itself.

.. _Embedding:

Embedding IPython
=================

It is possible to start an IPython instance inside your own Python
programs. This allows you to evaluate dynamically the state of your
code, operate with your variables, analyze them, etc. Note however that
any changes you make to values while in the shell do not propagate back
to the running code, so it is safe to modify your values because you
won't break your code in bizarre ways by doing so.

This feature allows you to easily have a fully functional python
environment for doing object introspection anywhere in your code with a
simple function call. In some cases a simple print statement is enough,
but if you need to do more detailed analysis of a code fragment this
feature can be very valuable.

It can also be useful in scientific computing situations where it is
common to need to do some automatic, computationally intensive part and
then stop to look at data, plots, etc.
Opening an IPython instance will give you full access to your data and
functions, and you can resume program execution once you are done with
the interactive part (perhaps to stop again later, as many times as
needed).

The following code snippet is the bare minimum you need to include in
your Python programs for this to work (detailed examples follow later)::

    from IPython.Shell import IPShellEmbed

    ipshell = IPShellEmbed()

    ipshell() # this call anywhere in your program will start IPython

You can run embedded instances even in code which is itself being run at
the IPython interactive prompt with '%run <filename>'. Since it's easy
to get lost as to where you are (in your top-level IPython or in your
embedded one), it's a good idea in such cases to set the in/out prompts
to something different for the embedded instances. The code examples
below illustrate this.

You can also have multiple IPython instances in your program and open
them separately, for example with different options for data
presentation. If you close and open the same instance multiple times,
its prompt counters simply continue from each execution to the next.

Please look at the docstrings in the Shell.py module for more details on
the use of this system.

The following sample file illustrating how to use the embedding
functionality is provided in the examples directory as example-embed.py.
It should be fairly self-explanatory::


    #!/usr/bin/env python

    """An example of how to embed an IPython shell into a running program.

    Please see the documentation in the IPython.Shell module for more details.

    The accompanying file example-embed-short.py has quick code fragments for
    embedding which you can cut and paste in your code once you understand how
    things work.

    The code in this file is deliberately extra-verbose, meant for learning."""

    # The basics to get you going:

    # IPython sets the __IPYTHON__ variable so you can know if you have nested
    # copies running.

    # Try running this code both at the command line and from inside IPython (with
    # %run example-embed.py)
    try:
        __IPYTHON__
    except NameError:
        nested = 0
        args = ['']
    else:
        print "Running nested copies of IPython."
        print "The prompts for the nested copy have been modified"
        nested = 1
        # what the embedded instance will see as sys.argv:
        args = ['-pi1','In <\\#>: ','-pi2','   .\\D.: ',
                '-po','Out<\\#>: ','-nosep']

    # First import the embeddable shell class
    from IPython.Shell import IPShellEmbed

    # Now create an instance of the embeddable shell. The first argument is a
    # string with options exactly as you would type them if you were starting
    # IPython at the system command line. Any parameters you want to define for
    # configuration can thus be specified here.
    ipshell = IPShellEmbed(args,
                           banner = 'Dropping into IPython',
                           exit_msg = 'Leaving Interpreter, back to program.')

    # Make a second instance, you can have as many as you want.
    if nested:
        args[1] = 'In2<\\#>'
    else:
        args = ['-pi1','In2<\\#>: ','-pi2','   .\\D.: ',
                '-po','Out<\\#>: ','-nosep']
    ipshell2 = IPShellEmbed(args,banner = 'Second IPython instance.')

    print '\nHello. This is printed from the main controller program.\n'

    # You can then call ipshell() anywhere you need it (with an optional
    # message):
    ipshell('***Called from top level. '
            'Hit Ctrl-D to exit interpreter and continue program.\n'
            'Note that if you use %kill_embedded, you can fully deactivate\n'
            'This embedded instance so it will never turn on again')

    print '\nBack in caller program, moving along...\n'

    #---------------------------------------------------------------------------
    # More details:

    # IPShellEmbed instances don't print the standard system banner and
    # messages. The IPython banner (which actually may contain initialization
    # messages) is available as <instance>.IP.BANNER in case you want it.

    # IPShellEmbed instances print the following information everytime they
    # start:

    # - A global startup banner.

    # - A call-specific header string, which you can use to indicate where in the
    # execution flow the shell is starting.

    # They also print an exit message every time they exit.

    # Both the startup banner and the exit message default to None, and can be set
    # either at the instance constructor or at any other time with the
    # set_banner() and set_exit_msg() methods.

    # The shell instance can be also put in 'dummy' mode globally or on a per-call
    # basis. This gives you fine control for debugging without having to change
    # code all over the place.

    # The code below illustrates all this.


    # This is how the global banner and exit_msg can be reset at any point
    ipshell.set_banner('Entering interpreter - New Banner')
    ipshell.set_exit_msg('Leaving interpreter - New exit_msg')

    def foo(m):
        s = 'spam'
        ipshell('***In foo(). Try @whos, or print s or m:')
        print 'foo says m = ',m

    def bar(n):
        s = 'eggs'
        ipshell('***In bar(). Try @whos, or print s or n:')
        print 'bar says n = ',n

    # Some calls to the above functions which will trigger IPython:
    print 'Main program calling foo("eggs")\n'
    foo('eggs')

    # The shell can be put in 'dummy' mode where calls to it silently return. This
    # allows you, for example, to globally turn off debugging for a program with a
    # single call.
    ipshell.set_dummy_mode(1)
    print '\nTrying to call IPython which is now "dummy":'
    ipshell()
    print 'Nothing happened...'
    # The global 'dummy' mode can still be overridden for a single call
    print '\nOverriding dummy mode manually:'
    ipshell(dummy=0)

    # Reactivate the IPython shell
    ipshell.set_dummy_mode(0)

    print 'You can even have multiple embedded instances:'
    ipshell2()

    print '\nMain program calling bar("spam")\n'
    bar('spam')

    print 'Main program finished. Bye!'

    #********************** End of file <example-embed.py> ***********************

Once you understand how the system functions, you can use the following
code fragments in your programs which are ready for cut and paste::


    """Quick code snippets for embedding IPython into other programs.

    See example-embed.py for full details, this file has the bare minimum code for
    cut and paste use once you understand how to use the system."""

    #---------------------------------------------------------------------------
    # This code loads IPython but modifies a few things if it detects it's running
    # embedded in another IPython session (helps avoid confusion)

    try:
        __IPYTHON__
    except NameError:
        argv = ['']
        banner = exit_msg = ''
    else:
        # Command-line options for IPython (a list like sys.argv)
        argv = ['-pi1','In <\\#>:','-pi2','   .\\D.:','-po','Out<\\#>:']
        banner = '*** Nested interpreter ***'
        exit_msg = '*** Back in main IPython ***'

    # First import the embeddable shell class
    from IPython.Shell import IPShellEmbed
    # Now create the IPython shell instance. Put ipshell() anywhere in your code
    # where you want it to open.
    ipshell = IPShellEmbed(argv,banner=banner,exit_msg=exit_msg)

    #---------------------------------------------------------------------------
    # This code will load an embeddable IPython shell always with no changes for
    # nested embededings.

    from IPython.Shell import IPShellEmbed
    ipshell = IPShellEmbed()
    # Now ipshell() will open IPython anywhere in the code.

    #---------------------------------------------------------------------------
    # This code loads an embeddable shell only if NOT running inside
    # IPython. Inside IPython, the embeddable shell variable ipshell is just a
    # dummy function.

    try:
        __IPYTHON__
    except NameError:
        from IPython.Shell import IPShellEmbed
        ipshell = IPShellEmbed()
        # Now ipshell() will open IPython anywhere in the code
    else:
        # Define a dummy ipshell() so the same code doesn't crash inside an
        # interactive IPython
        def ipshell(): pass

    #******************* End of file <example-embed-short.py> ********************

Using the Python debugger (pdb)
===============================

Running entire programs via pdb
-------------------------------

pdb, the Python debugger, is a powerful interactive debugger which
allows you to step through code, set breakpoints, watch variables,
etc.  IPython makes it very easy to start any script under the control
of pdb, regardless of whether you have wrapped it into a 'main()'
function or not. For this, simply type '%run -d myscript' at an
IPython prompt. See the %run command's documentation (via '%run?' or
in Sec. magic_ for more details, including how to control where pdb
will stop execution first.

For more information on the use of the pdb debugger, read the included
pdb.doc file (part of the standard Python distribution). On a stock
Linux system it is located at /usr/lib/python2.3/pdb.doc, but the
easiest way to read it is by using the help() function of the pdb module
as follows (in an IPython prompt):

In [1]: import pdb 
In [2]: pdb.help()

This will load the pdb.doc document in a file viewer for you automatically.


Automatic invocation of pdb on exceptions
-----------------------------------------

IPython, if started with the -pdb option (or if the option is set in
your rc file) can call the Python pdb debugger every time your code
triggers an uncaught exception. This feature
can also be toggled at any time with the %pdb magic command. This can be
extremely useful in order to find the origin of subtle bugs, because pdb
opens up at the point in your code which triggered the exception, and
while your program is at this point 'dead', all the data is still
available and you can walk up and down the stack frame and understand
the origin of the problem.

Furthermore, you can use these debugging facilities both with the
embedded IPython mode and without IPython at all. For an embedded shell
(see sec. Embedding_), simply call the constructor with
'-pdb' in the argument string and automatically pdb will be called if an
uncaught exception is triggered by your code.

For stand-alone use of the feature in your programs which do not use
IPython at all, put the following lines toward the top of your 'main'
routine::

    import sys,IPython.ultraTB  
    sys.excepthook = IPython.ultraTB.FormattedTB(mode='Verbose',
    color_scheme='Linux', call_pdb=1)

The mode keyword can be either 'Verbose' or 'Plain', giving either very
detailed or normal tracebacks respectively. The color_scheme keyword can
be one of 'NoColor', 'Linux' (default) or 'LightBG'. These are the same
options which can be set in IPython with -colors and -xmode.

This will give any of your programs detailed, colored tracebacks with
automatic invocation of pdb.


Extensions for syntax processing
================================

This isn't for the faint of heart, because the potential for breaking
things is quite high. But it can be a very powerful and useful feature.
In a nutshell, you can redefine the way IPython processes the user input
line to accept new, special extensions to the syntax without needing to
change any of IPython's own code.

In the IPython/Extensions directory you will find some examples
supplied, which we will briefly describe now. These can be used 'as is'
(and both provide very useful functionality), or you can use them as a
starting point for writing your own extensions.


Pasting of code starting with '>>> ' or '... '
----------------------------------------------

In the python tutorial it is common to find code examples which have
been taken from real python sessions. The problem with those is that all
the lines begin with either '>>> ' or '... ', which makes it impossible
to paste them all at once. One must instead do a line by line manual
copying, carefully removing the leading extraneous characters.

This extension identifies those starting characters and removes them
from the input automatically, so that one can paste multi-line examples
directly into IPython, saving a lot of time. Please look at the file
InterpreterPasteInput.py in the IPython/Extensions directory for details
on how this is done.

IPython comes with a special profile enabling this feature, called
tutorial. Simply start IPython via 'ipython -p tutorial' and the feature
will be available. In a normal IPython session you can activate the
feature by importing the corresponding module with:
In [1]: import IPython.Extensions.InterpreterPasteInput

The following is a 'screenshot' of how things work when this extension
is on, copying an example from the standard tutorial::

    IPython profile: tutorial 

    *** Pasting of code with ">>>" or "..." has been enabled. 

    In [1]: >>> def fib2(n): # return Fibonacci series up to n 
       ...: ...     """Return a list containing the Fibonacci series up to
    n.""" 
       ...: ...     result = [] 
       ...: ...     a, b = 0, 1 
       ...: ...     while b < n: 
       ...: ...         result.append(b)    # see below 
       ...: ...         a, b = b, a+b 
       ...: ...     return result 
       ...: 

    In [2]: fib2(10) 
    Out[2]: [1, 1, 2, 3, 5, 8]

Note that as currently written, this extension does not recognize
IPython's prompts for pasting. Those are more complicated, since the
user can change them very easily, they involve numbers and can vary in
length. One could however extract all the relevant information from the
IPython instance and build an appropriate regular expression. This is
left as an exercise for the reader.


Input of physical quantities with units
---------------------------------------

The module PhysicalQInput allows a simplified form of input for physical
quantities with units. This file is meant to be used in conjunction with
the PhysicalQInteractive module (in the same directory) and
Physics.PhysicalQuantities from Konrad Hinsen's ScientificPython
(http://dirac.cnrs-orleans.fr/ScientificPython/).

The Physics.PhysicalQuantities module defines PhysicalQuantity objects,
but these must be declared as instances of a class. For example, to
define v as a velocity of 3 m/s, normally you would write::

    In [1]: v = PhysicalQuantity(3,'m/s')

Using the PhysicalQ_Input extension this can be input instead as: 
In [1]: v = 3 m/s
which is much more convenient for interactive use (even though it is
blatantly invalid Python syntax).

The physics profile supplied with IPython (enabled via 'ipython -p
physics') uses these extensions, which you can also activate with:

from math import * # math MUST be imported BEFORE PhysicalQInteractive 
from IPython.Extensions.PhysicalQInteractive import * 
import IPython.Extensions.PhysicalQInput


Threading support
=================

WARNING: The threading support is still somewhat experimental, and it
has only seen reasonable testing under Linux. Threaded code is
particularly tricky to debug, and it tends to show extremely
platform-dependent behavior. Since I only have access to Linux machines,
I will have to rely on user's experiences and assistance for this area
of IPython to improve under other platforms.

IPython, via the -gthread , -qthread, -q4thread and -wthread options
(described in Sec. `Threading options`_), can run in
multithreaded mode to support pyGTK, Qt3, Qt4 and WXPython applications
respectively. These GUI toolkits need to control the python main loop of
execution, so under a normal Python interpreter, starting a pyGTK, Qt3,
Qt4 or WXPython application will immediately freeze the shell.

IPython, with one of these options (you can only use one at a time),
separates the graphical loop and IPython's code execution run into
different threads. This allows you to test interactively (with %run, for
example) your GUI code without blocking.

A nice mini-tutorial on using IPython along with the Qt Designer
application is available at the SciPy wiki:
http://www.scipy.org/Cookbook/Matplotlib/Qt_with_IPython_and_Designer.


Tk issues
---------

As indicated in Sec. `Threading options`_, a special -tk option is
provided to try and allow Tk graphical applications to coexist
interactively with WX, Qt or GTK ones. Whether this works at all,
however, is very platform and configuration dependent. Please
experiment with simple test cases before committing to using this
combination of Tk and GTK/Qt/WX threading in a production environment.


I/O pitfalls
------------

Be mindful that the Python interpreter switches between threads every
$N$ bytecodes, where the default value as of Python 2.3 is $N=100.$ This
value can be read by using the sys.getcheckinterval() function, and it
can be reset via sys.setcheckinterval(N). This switching of threads can
cause subtly confusing effects if one of your threads is doing file I/O.
In text mode, most systems only flush file buffers when they encounter a
'\n'. An instruction as simple as:: 

  print >> filehandle, ''hello world''

actually consists of several bytecodes, so it is possible that the
newline does not reach your file before the next thread switch.
Similarly, if you are writing to a file in binary mode, the file won't
be flushed until the buffer fills, and your other thread may see
apparently truncated files.

For this reason, if you are using IPython's thread support and have (for
example) a GUI application which will read data generated by files
written to from the IPython thread, the safest approach is to open all
of your files in unbuffered mode (the third argument to the file/open
function is the buffering value)::

  filehandle = open(filename,mode,0)

This is obviously a brute force way of avoiding race conditions with the
file buffering. If you want to do it cleanly, and you have a resource
which is being shared by the interactive IPython loop and your GUI
thread, you should really handle it with thread locking and
syncrhonization properties. The Python documentation discusses these.

.. _interactive_demos:

Interactive demos with IPython
==============================

IPython ships with a basic system for running scripts interactively in
sections, useful when presenting code to audiences. A few tags embedded
in comments (so that the script remains valid Python code) divide a file
into separate blocks, and the demo can be run one block at a time, with
IPython printing (with syntax highlighting) the block before executing
it, and returning to the interactive prompt after each block. The
interactive namespace is updated after each block is run with the
contents of the demo's namespace.

This allows you to show a piece of code, run it and then execute
interactively commands based on the variables just created. Once you
want to continue, you simply execute the next block of the demo. The
following listing shows the markup necessary for dividing a script into
sections for execution as a demo::


    """A simple interactive demo to illustrate the use of IPython's Demo class.

    Any python script can be run as a demo, but that does little more than showing
    it on-screen, syntax-highlighted in one shot.  If you add a little simple
    markup, you can stop at specified intervals and return to the ipython prompt,
    resuming execution later.
    """

    print 'Hello, welcome to an interactive IPython demo.'
    print 'Executing this block should require confirmation before proceeding,'
    print 'unless auto_all has been set to true in the demo object'

    # The mark below defines a block boundary, which is a point where IPython will
    # stop execution and return to the interactive prompt.
    # Note that in actual interactive execution, 
    # <demo> --- stop ---

    x = 1
    y = 2

    # <demo> --- stop ---

    # the mark below makes this block as silent
    # <demo> silent

    print 'This is a silent block, which gets executed but not printed.'

    # <demo> --- stop ---
    # <demo> auto
    print 'This is an automatic block.'
    print 'It is executed without asking for confirmation, but printed.'
    z = x+y

    print 'z=',x

    # <demo> --- stop ---
    # This is just another normal block.
    print 'z is now:', z

    print 'bye!'

In order to run a file as a demo, you must first make a Demo object out
of it. If the file is named myscript.py, the following code will make a
demo::

    from IPython.demo import Demo

    mydemo = Demo('myscript.py')

This creates the mydemo object, whose blocks you run one at a time by
simply calling the object with no arguments. If you have autocall active
in IPython (the default), all you need to do is type::

    mydemo 

and IPython will call it, executing each block. Demo objects can be
restarted, you can move forward or back skipping blocks, re-execute the
last block, etc. Simply use the Tab key on a demo object to see its
methods, and call '?' on them to see their docstrings for more usage
details. In addition, the demo module itself contains a comprehensive
docstring, which you can access via::

    from IPython import demo

    demo?

Limitations: It is important to note that these demos are limited to
fairly simple uses. In particular, you can not put division marks in
indented code (loops, if statements, function definitions, etc.)
Supporting something like this would basically require tracking the
internal execution state of the Python interpreter, so only top-level
divisions are allowed. If you want to be able to open an IPython
instance at an arbitrary point in a program, you can use IPython's
embedding facilities, described in detail in Sec. 9


.. _Matplotlib support:

Plotting with matplotlib
========================

The matplotlib library (http://matplotlib.sourceforge.net
http://matplotlib.sourceforge.net) provides high quality 2D plotting for
Python. Matplotlib can produce plots on screen using a variety of GUI
toolkits, including Tk, GTK and WXPython. It also provides a number of
commands useful for scientific computing, all with a syntax compatible
with that of the popular Matlab program.

IPython accepts the special option -pylab (see :ref:`here
<command_line_options>`). This configures it to support matplotlib, honoring
the settings in the .matplotlibrc file. IPython will detect the user's choice
of matplotlib GUI backend, and automatically select the proper threading model
to prevent blocking. It also sets matplotlib in interactive mode and modifies
%run slightly, so that any matplotlib-based script can be executed using %run
and the final show() command does not block the interactive shell.

The -pylab option must be given first in order for IPython to configure its
threading mode. However, you can still issue other options afterwards. This
allows you to have a matplotlib-based environment customized with additional
modules using the standard IPython profile mechanism (see :ref:`here
<profiles>`): ``ipython -pylab -p myprofile`` will load the profile defined in
ipythonrc-myprofile after configuring matplotlib.
