.. _credits:

=======
Credits
=======

IPython is led by Fernando Pérez.

As of this writing, the following developers have joined the core team:

* [Robert Kern] <rkern-AT-enthought.com>: co-mentored the 2005
  Google Summer of Code project to develop python interactive
  notebooks (XML documents) and graphical interface. This project
  was awarded to the students Tzanko Matev <tsanko-AT-gmail.com> and
  Toni Alatalo <antont-AT-an.org>.

* [Brian Granger] <ellisonbg-AT-gmail.com>: extending IPython to allow
  support for interactive parallel computing.

* [Benjamin (Min) Ragan-Kelley]: key work on IPython's parallel
  computing infrastructure.

* [Ville Vainio] <vivainio-AT-gmail.com>: Ville has made many improvements
  to the core of IPython and was the maintainer of the main IPython
  trunk from version 0.7.1 to 0.8.4.

* [Gael Varoquaux] <gael.varoquaux-AT-normalesup.org>: work on the merged
  architecture for the interpreter as of version 0.9, implementing a new WX GUI
  based on this system.

* [Barry Wark] <barrywark-AT-gmail.com>: implementing a new Cocoa GUI, as well
  as work on the new interpreter architecture and Twisted support.

* [Laurent Dufrechou] <laurent.dufrechou-AT-gmail.com>: development of the WX
  GUI support.

* [Jörgen Stenarson] <jorgen.stenarson-AT-bostream.nu>: maintainer of the
  PyReadline project, necessary for IPython under windows.


The IPython project is also very grateful to:

Bill Bumgarner <bbum-AT-friday.com>: for providing the DPyGetOpt module
which gives very powerful and convenient handling of command-line
options (light years ahead of what Python 2.1.1's getopt module does).

Ka-Ping Yee <ping-AT-lfw.org>: for providing the Itpl module for
convenient and powerful string interpolation with a much nicer syntax
than formatting through the '%' operator.

Arnd Baecker <baecker-AT-physik.tu-dresden.de>: for his many very useful
suggestions and comments, and lots of help with testing and
documentation checking. Many of IPython's newer features are a result of
discussions with him (bugs are still my fault, not his).

Obviously Guido van Rossum and the whole Python development team, that
goes without saying.

IPython's website is generously hosted at http://ipython.scipy.orgby
Enthought (http://www.enthought.com). I am very grateful to them and all
of the SciPy team for their contribution.

Fernando would also like to thank Stephen Figgins <fig-AT-monitor.net>,
an O'Reilly Python editor. His Oct/11/2001 article about IPP and
LazyPython, was what got this project started. You can read it at:
http://www.onlamp.com/pub/a/python/2001/10/11/pythonnews.html.

And last but not least, all the kind IPython users who have emailed new code,
bug reports, fixes, comments and ideas. A brief list follows, please let us
know if we have ommitted your name by accident:

* Justin Riley <justin.t.riley-AT-gmail.com> Contributions to parallel support,
  Amazon EC2, Sun Grid Engine, documentation.

* Satrajit Ghosh <satra-AT-mit.edu> parallel computing (SGE and much more).

* Darren Dale <dsdale24-AT-gmail.com>, traits-based configuration system, Qt
  support.

* Dan Milstein <danmil-AT-comcast.net>.  A bold refactoring of the 
  core prefilter stuff in the IPython interpreter.

* [Jack Moffit] <jack-AT-xiph.org> Bug fixes, including the infamous
  color problem. This bug alone caused many lost hours and
  frustration, many thanks to him for the fix. I've always been a
  fan of Ogg & friends, now I have one more reason to like these folks.
  Jack is also contributing with Debian packaging and many other
  things.
 
* [Alexander Schmolck] <a.schmolck-AT-gmx.net> Emacs work, bug
  reports, bug fixes, ideas, lots more. The ipython.el mode for
  (X)Emacs is Alex's code, providing full support for IPython under
  (X)Emacs.

* [Andrea Riciputi] <andrea.riciputi-AT-libero.it> Mac OSX
  information, Fink package management.

* [Gary Bishop] <gb-AT-cs.unc.edu> Bug reports, and patches to work
  around the exception handling idiosyncracies of WxPython. Readline
  and color support for Windows.

* [Jeffrey Collins] <Jeff.Collins-AT-vexcel.com> Bug reports. Much
  improved readline support, including fixes for Python 2.3.

* [Dryice Liu] <dryice-AT-liu.com.cn> FreeBSD port.

* [Mike Heeter] <korora-AT-SDF.LONESTAR.ORG>

* [Christopher Hart] <hart-AT-caltech.edu> PDB integration.

* [Milan Zamazal] <pdm-AT-zamazal.org> Emacs info.

* [Philip Hisley] <compsys-AT-starpower.net>

* [Holger Krekel] <pyth-AT-devel.trillke.net> Tab completion, lots
  more.

* [Robin Siebler] <robinsiebler-AT-starband.net>

* [Ralf Ahlbrink] <ralf_ahlbrink-AT-web.de>

* [Thorsten Kampe] <thorsten-AT-thorstenkampe.de>

* [Fredrik Kant] <fredrik.kant-AT-front.com> Windows setup.

* [Syver Enstad] <syver-en-AT-online.no> Windows setup.

* [Richard] <rxe-AT-renre-europe.com> Global embedding.

* [Hayden Callow] <h.callow-AT-elec.canterbury.ac.nz> Gnuplot.py 1.6
  compatibility.
  
* [Leonardo Santagada] <retype-AT-terra.com.br> Fixes for Windows
  installation.
  
* [Christopher Armstrong] <radix-AT-twistedmatrix.com> Bugfixes.

* [Francois Pinard] <pinard-AT-iro.umontreal.ca> Code and
  documentation fixes.
  
* [Cory Dodt] <cdodt-AT-fcoe.k12.ca.us> Bug reports and Windows
  ideas. Patches for Windows installer.
  
* [Olivier Aubert] <oaubert-AT-bat710.univ-lyon1.fr> New magics.

* [King C. Shu] <kingshu-AT-myrealbox.com> Autoindent patch.

* [Chris Drexler] <chris-AT-ac-drexler.de> Readline packages for
  Win32/CygWin.
  
* [Gustavo Cordova Avila] <gcordova-AT-sismex.com> EvalDict code for
  nice, lightweight string interpolation.
  
* [Kasper Souren] <Kasper.Souren-AT-ircam.fr> Bug reports, ideas.

* [Gever Tulley] <gever-AT-helium.com> Code contributions.

* [Ralf Schmitt] <ralf-AT-brainbot.com> Bug reports & fixes.

* [Oliver Sander] <osander-AT-gmx.de> Bug reports.

* [Rod Holland] <rhh-AT-structurelabs.com> Bug reports and fixes to
  logging module.

* [Daniel 'Dang' Griffith] <pythondev-dang-AT-lazytwinacres.net>
  Fixes, enhancement suggestions for system shell use.

* [Viktor Ransmayr] <viktor.ransmayr-AT-t-online.de> Tests and
  reports on Windows installation issues. Contributed a true Windows
  binary installer.

* [Mike Salib] <msalib-AT-mit.edu> Help fixing a subtle bug related
  to traceback printing.

* [W.J. van der Laan] <gnufnork-AT-hetdigitalegat.nl> Bash-like
  prompt specials.

* [Antoon Pardon] <Antoon.Pardon-AT-rece.vub.ac.be> Critical fix for
  the multithreaded IPython.

* [John Hunter] <jdhunter-AT-nitace.bsd.uchicago.edu> Matplotlib
  author, helped with all the development of support for matplotlib
  in IPyhton, including making necessary changes to matplotlib itself.

* [Matthew Arnison] <maffew-AT-cat.org.au> Bug reports, '%run -d' idea.

* [Prabhu Ramachandran] <prabhu_r-AT-users.sourceforge.net> Help
  with (X)Emacs support, threading patches, ideas...

* [Norbert Tretkowski] <tretkowski-AT-inittab.de> help with Debian
  packaging and distribution.

* [George Sakkis] <gsakkis-AT-eden.rutgers.edu> New matcher for
  tab-completing named arguments of user-defined functions.

* [Jörgen Stenarson] <jorgen.stenarson-AT-bostream.nu> Wildcard
  support implementation for searching namespaces.

* [Vivian De Smedt] <vivian-AT-vdesmedt.com> Debugger enhancements,
  so that when pdb is activated from within IPython, coloring, tab
  completion and other features continue to work seamlessly.

* [Scott Tsai] <scottt958-AT-yahoo.com.tw> Support for automatic
  editor invocation on syntax errors (see
  http://www.scipy.net/roundup/ipython/issue36).

* [Alexander Belchenko] <bialix-AT-ukr.net> Improvements for win32
  paging system.

* [Will Maier] <willmaier-AT-ml1.net> Official OpenBSD port.

* [Ondrej Certik] <ondrej-AT-certik.cz>: set up the IPython docs to use the new
  Sphinx system used by Python, Matplotlib and many more projects.

* [Stefan van der Walt] <stefan-AT-sun.ac.za>: support for the new config system.
