.. _history:

=======
History
=======

Origins
=======

IPython was started in 2001 by Fernando Perez.  IPython as we know it
today grew out of the following three projects:

* ipython by Fernando Pérez. I was working on adding
  Mathematica-type prompts and a flexible configuration system
  (something better than $PYTHONSTARTUP) to the standard Python
  interactive interpreter.
* IPP by Janko Hauser. Very well organized, great usability. Had
  an old help system. IPP was used as the 'container' code into
  which I added the functionality from ipython and LazyPython.
* LazyPython by Nathan Gray. Simple but very powerful. The quick
  syntax (auto parens, auto quotes) and verbose/colored tracebacks
  were all taken from here.

Here is how Fernando describes it:

    When I found out about IPP and LazyPython I tried to join all three
    into a unified system. I thought this could provide a very nice
    working environment, both for regular programming and scientific
    computing: shell-like features, IDL/Matlab numerics, Mathematica-type
    prompt history and great object introspection and help facilities. I
    think it worked reasonably well, though it was a lot more work than I
    had initially planned.

Today and how we got here
=========================

This needs to be filled in.

