// Loading styles ------------------------------------------------------------
  JS-add .loading and span.overlay

.loading
  position: relative

  .overlay
    +stretch
    +bold
    background: rgba($lightest,$small)
    color: rgba($darker,$small)
    text-align: center