.. AUTO-GENERATED FILE -- DO NOT EDIT!

.. toctree::

   generated/IPython.ColorANSI
   generated/IPython.ConfigLoader
   generated/IPython.CrashHandler
   generated/IPython.DPyGetOpt
   generated/IPython.Debugger
   generated/IPython.Itpl
   generated/IPython.Logger
   generated/IPython.Magic
   generated/IPython.OInspect
   generated/IPython.OutputTrap
   generated/IPython.Prompts
   generated/IPython.PyColorize
   generated/IPython.Shell
   generated/IPython.UserConfig.ipy_user_conf
   generated/IPython.background_jobs
   generated/IPython.clipboard
   generated/IPython.completer
   generated/IPython.config.api
   generated/IPython.config.cutils
   generated/IPython.deep_reload
   generated/IPython.demo
   generated/IPython.dtutils
   generated/IPython.excolors
   generated/IPython.external.Itpl
   generated/IPython.external.argparse
   generated/IPython.external.configobj
   generated/IPython.external.guid
   generated/IPython.external.mglob
   generated/IPython.external.path
   generated/IPython.external.pretty
   generated/IPython.external.simplegeneric
   generated/IPython.external.validate
   generated/IPython.frontend.asyncfrontendbase
   generated/IPython.frontend.frontendbase
   generated/IPython.frontend.linefrontendbase
   generated/IPython.frontend.prefilterfrontend
   generated/IPython.frontend.process.pipedprocess
   generated/IPython.frontend.wx.console_widget
   generated/IPython.frontend.wx.ipythonx
   generated/IPython.frontend.wx.wx_frontend
   generated/IPython.generics
   generated/IPython.genutils
   generated/IPython.gui.wx.ipshell_nonblocking
   generated/IPython.gui.wx.ipython_history
   generated/IPython.gui.wx.ipython_view
   generated/IPython.gui.wx.thread_ex
   generated/IPython.history
   generated/IPython.hooks
   generated/IPython.ipapi
   generated/IPython.iplib
   generated/IPython.ipmaker
   generated/IPython.ipstruct
   generated/IPython.irunner
   generated/IPython.kernel.client
   generated/IPython.kernel.clientconnector
   generated/IPython.kernel.clientinterfaces
   generated/IPython.kernel.codeutil
   generated/IPython.kernel.contexts
   generated/IPython.kernel.controllerservice
   generated/IPython.kernel.core.display_formatter
   generated/IPython.kernel.core.display_trap
   generated/IPython.kernel.core.error
   generated/IPython.kernel.core.fd_redirector
   generated/IPython.kernel.core.file_like
   generated/IPython.kernel.core.history
   generated/IPython.kernel.core.interpreter
   generated/IPython.kernel.core.macro
   generated/IPython.kernel.core.magic
   generated/IPython.kernel.core.message_cache
   generated/IPython.kernel.core.notification
   generated/IPython.kernel.core.output_trap
   generated/IPython.kernel.core.prompts
   generated/IPython.kernel.core.redirector_output_trap
   generated/IPython.kernel.core.sync_traceback_trap
   generated/IPython.kernel.core.traceback_formatter
   generated/IPython.kernel.core.traceback_trap
   generated/IPython.kernel.core.util
   generated/IPython.kernel.engineconnector
   generated/IPython.kernel.enginefc
   generated/IPython.kernel.engineservice
   generated/IPython.kernel.error
   generated/IPython.kernel.fcutil
   generated/IPython.kernel.magic
   generated/IPython.kernel.map
   generated/IPython.kernel.mapper
   generated/IPython.kernel.multiengine
   generated/IPython.kernel.multiengineclient
   generated/IPython.kernel.multienginefc
   generated/IPython.kernel.newserialized
   generated/IPython.kernel.parallelfunction
   generated/IPython.kernel.pbutil
   generated/IPython.kernel.pendingdeferred
   generated/IPython.kernel.pickleutil
   generated/IPython.kernel.scripts.ipcluster
   generated/IPython.kernel.scripts.ipcontroller
   generated/IPython.kernel.scripts.ipengine
   generated/IPython.kernel.task
   generated/IPython.kernel.taskclient
   generated/IPython.kernel.taskfc
   generated/IPython.kernel.twistedutil
   generated/IPython.kernel.util
   generated/IPython.macro
   generated/IPython.numutils
   generated/IPython.platutils
   generated/IPython.platutils_dummy
   generated/IPython.platutils_posix
   generated/IPython.platutils_win32
   generated/IPython.prefilter
   generated/IPython.shellglobals
   generated/IPython.strdispatch
   generated/IPython.testing.decorator_msim
   generated/IPython.testing.decorators
   generated/IPython.testing.decorators_numpy
   generated/IPython.testing.decorators_trial
   generated/IPython.testing.iptest
   generated/IPython.testing.mkdoctests
   generated/IPython.testing.parametric
   generated/IPython.testing.plugin.dtexample
   generated/IPython.testing.plugin.show_refs
   generated/IPython.testing.plugin.simple
   generated/IPython.testing.plugin.test_ipdoctest
   generated/IPython.testing.plugin.test_refs
   generated/IPython.testing.tools
   generated/IPython.testing.util
   generated/IPython.tools.growl
   generated/IPython.tools.utils
   generated/IPython.twshell
   generated/IPython.ultraTB
   generated/IPython.upgrade_dir
   generated/IPython.wildcard
   generated/IPython.winconsole
