.. AUTO-GENERATED FILE -- DO NOT EDIT!

demo
====

Module: :mod:`demo`
-------------------
Inheritance diagram for ``IPython.demo``:

.. inheritance-diagram:: IPython.demo 
   :parts: 3

.. automodule:: IPython.demo

.. currentmodule:: IPython.demo

Classes
-------

:class:`ClearDemo`
~~~~~~~~~~~~~~~~~~


.. autoclass:: ClearDemo
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`ClearIPDemo`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ClearIPDemo
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`ClearMixin`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: ClearMixin
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`Demo`
~~~~~~~~~~~~~


.. autoclass:: Demo
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`DemoError`
~~~~~~~~~~~~~~~~~~


.. autoclass:: DemoError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`IPythonDemo`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: IPythonDemo
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`IPythonLineDemo`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: IPythonLineDemo
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`LineDemo`
~~~~~~~~~~~~~~~~~


.. autoclass:: LineDemo
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

Function
--------


.. autofunction:: IPython.demo.re_mark

