.. AUTO-GENERATED FILE -- DO NOT EDIT!

kernel.core.traceback_trap
==========================

Module: :mod:`kernel.core.traceback_trap`
-----------------------------------------
Inheritance diagram for ``IPython.kernel.core.traceback_trap``:

.. inheritance-diagram:: IPython.kernel.core.traceback_trap 
   :parts: 3

.. automodule:: IPython.kernel.core.traceback_trap

.. currentmodule:: IPython.kernel.core.traceback_trap

:class:`TracebackTrap`
----------------------


.. autoclass:: TracebackTrap
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
