=container($n:false)
  +pie-clearfix
  margin: auto
  width: columns-width($n)
  max-width: 100%

=susy-grid-background($n:false)
  $cols: $n or $total-cols
  +column-grid-background($cols, $col-width, $gutter-width, $side-gutter-width, $force-fluid: true)

/* Layout --------------------------------------------------------------------

.full
  display: block
  float: none
  width: auto

.half
  max-width: 50%

.left
  +float(left)
  margin:
    right: 1em
    bottom: 0.5em

.right
  +float(right)
  margin:
    left: 1em
    bottom: 0.5em
