/* Root ----------------------------------------------------------------------

+establish-baseline

html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  @extend .sans
  +baseline-grid-background
  color: $base
  > div
    +container(4)
    +susy-grid-background(4)
    +media-small
      +container(9)
      +susy-grid-background(9)
    +media-medium
      +container(12)
      +susy-grid-background(12)

/* Selected Text -------------------------------------------------------------

=selected-text($color:$alt)
  color: contrast-color($color)
  background: $color
  text-shadow: none

=apply-selected-text($color:$alt)
  ::-webkit-selection
    +selected-text($color)
  ::-moz-selection
    +selected-text($color)
  ::selection
    +selected-text($color)

+apply-selected-text
