========================
New configuration system
========================

IPython has a configuration system. When running IPython for the first time,
reasonable defaults are used for the configuration. The configuration of IPython
can be changed in two ways:

	* Configuration files
	* Commands line options (which override the configuration files)

IPython has a separate configuration file for each subpackage. Thus, the main
configuration files are (in your ``~/.ipython`` directory):

 	* ``ipython1.core.ini``
	* ``ipython1.kernel.ini``
	* ``ipython1.notebook.ini``

To create these files for the first time, do the following::

	from IPython.kernel.config import config_manager as kernel_config
	kernel_config.write_default_config_file()

But, you should only need to do this if you need to modify the defaults. If needed
repeat this process with the ``notebook`` and ``core`` configuration as well. If you
are running into problems with IPython, you might try deleting these configuration
files.