// template

.chick
  +adjust-font-size-to($smallpx)
  +text-shadow(rgba(#fff,.75) 0 1px 0)
  padding: 0 rhythm(.25,$smallpx)
  background: $lightest
  font-weight: bold

.smallprint
  +adjust-font-size-to($smallpx)
  +italic

// objects
.week
  +trailer(.25)

.week, .day
  +pie-clearfix

.bug
  +clearfix
  +leading-border(1px,.25)
  +padding-trailer(.25)
  border-color: $lightest
  .day:last-of-type &, .overdueday:last-of-type &
    &:last-of-type
      +trailing-border(1px,.25)
      .overdue &
        padding-bottom: 0
        border-bottom: 0

.bughead
  +media-columns(false,6 9,7 10)

.severity
  @extend .chick
  +float(left)
  margin-right: rhythm(.25,$smallpx)

.origin
  +media-columns(false,3 9,3 10,omega)
  +media-small
    text-align: right

.area
  @extend .chick
  +text-shadow(rgba($base,.75) 0 1px 0)
  color: #fff
  +media-tiny
    margin-right: rhythm(.25,$smallpx)

.product
  @extend .smallprint
  +media-tiny
    display: inline

.desc
  @extend .smallprint
  margin: 0
  clear: left
