.week, .day, .overdue, .overdueday
  +clearfix
  clear: both

+media-medium

  .bugtoggle
    +columns(2,12)
    +omega(12)
    +trailer(.25)
    text-align: right

  .weektitle, .daytitle, .overduetitle, .overduedaytitle
    +columns(2,12)
    +trailer(0)
    text-align: right

  .graph
    +columns(10,12)
    +omega(12)

  .bug
    +columns(10,12)
    +omega(12)


.exact
  +adjust-font-size-to($smallpx)
  display: block

.overdue
  +rhythm-borders(1px,.25)
  margin: 0 0 - rhythm(.25) rhythm(.25)
  border-color: red

.overduetitle
  background: image-url('ui/angle_right.png') no-repeat scroll rhythm(.25) rhythm(.25)
  cursor: pointer
  color: red
  font-weight: bold

.overdueday
  .graph
    display: none

.overduedaytitle
  +padding-leader(.25)

// open/closed
.overdue.closed
  .overdueday
    display: none
.overdue.open
  .overduetitle
    background-image: image-url('ui/angle_down.png')
