.graph
  +inline-block-list
  > li
    vertical-align: baseline


.areasummary
  +hide-text
  min-width: rhythm(1)

  @for $i from 1 through 100
    &.n#{$i}
      width: rhythm($i)

.areasummary, .area
  &.a1
    background: rgba(green,.5)
  &.a2
    background: rgba(red,.5)
  &.a3
    background: rgba(#f88,.5)
  &.a4
    background: rgba(blue,.5)