body > div
  +container(4)
  +susy-grid-background(4)
  +media-small
    +container(9)
    +susy-grid-background(9)
  +media-medium
    +container(12)
    +susy-grid-background(12)

header[role="banner"]
  +leader
  +trailer(2)
  +pie-clearfix
  h1
    +media-columns(false,4 9,4 12)

.views
  +media-columns(false,5 9,8 12,omega)
  +media-small
    text-align: right
  h2
    +gone
  a
    #{$link}
      +adjust-font-size-to($smallpx)
      +inline-block
      +border-radius
      padding: 0 rhythm(.5,$smallpx)
      &.active
        +box-shadow(rgba($mid,$xxsmall) 0 0 2px inset)
        background: $lightest
        color: $base


footer[role="contentinfo"]
  +adjust-font-size-to($smallpx)
  +leader(2,$smallpx)
  +trailer(2,$smallpx)