.weekview
  +media-medium

    .weektitle
      background: image-url('ui/angle_right.png') no-repeat scroll rhythm(.25) rhythm(.25)
      cursor: pointer

    .day
      .exact
        +adjust-font-size-to($smallpx)
      .relative, .graph
        display: none

    .daytitle
      +padding-leader(.5)


    // open/closed
    .week.closed
      .day
        display: none
    .week.open
      .weektitle
        background-image: image-url('ui/angle_down.png')