body
{
	background-color: #fff;
	color: #000;
	font-family: "Verdana", "Arial", "XHelvetica", "Helvetica", sans-serif;
	padding: 20px 30px;
	margin: 0px;
	font-size: 11px;
}
h1
{
	font-family: "Trebuchet MS", sans-serif;
	font-size: 24px;
	margin: -20px -30px 4px -30px;
	padding: 6px 30px;
	font-weight: normal;
	border-bottom: 1px solid #000;
	letter-spacing: 1px;
	background-color: #666;
	color: #fff;
}
h2
{
	font-family: "Trebuchet MS", sans-serif;
	font-size: 20px;
	padding: 14px 0px 2px 0px;
	margin: 0px;
	font-weight: bold;
	color: #333;
}
h3
{
	font-family: "Trebuchet MS", sans-serif;
	font-size: 14px;
	padding: 12px 0px 2px 0px;
	margin: 0px;
	font-weight: bold;
	color: #333;
}
p
{
	line-height: 120%;
	margin: 0px 0px 6px 0px;
	padding: 0px;
}
